# demo

./: readme.md
java/a6demo/: artery6.xml  pom.xml
java/a6demo/src/main/resources/: application-dev.yml  application.yml  logback.xml
java/a6demo/src/main/resources/templates/: index.html
java/async/: pom.xml
java/java8test/: pom.xml
java/walter/: pom.xml
java/walter/parse_jszx_mk/: .project  DTC.conf  pom.xml
java/walter/parse_jszx_mk/.svn/: wc.db
java/walter/parse_jszx_mk/src/com/thunisoft/parse09xml/: ConfigManager.java  DbLogExecutor.java  LogSpaceClearExecutor.java
java/walter/parse_jszx_mk/src/com/thunisoft/parse09xml/bean/: AqAjRequest.java  FileData.java  NeedTransFileColumn.java  Task.java  ZipFileData.java
java/walter/parse_jszx_mk/src/com/thunisoft/parse09xml/parsing/: AbstractParseXmlService.java  ParseXmlService.java  XmlValidator.java
java/walter/parse_jszx_mk/src/com/thunisoft/parse09xml/parsing/converter/: Base64Decoder.java  Base64LowEndianDecoder.java  Converter.java  Str2Date.java  Str2File.java  Str2Money.java  UncommonWords.java
java/walter/parse_jszx_mk/src/com/thunisoft/parse09xml/parsing/parser/: AjXmlParser.java  AqAjXmlParser.java  DelAjXmlParser.java
java/walter/parse_jszx_mk/src/com/thunisoft/parse09xml/persistence/: Constant.java  DataSourceManager.java  LogSpaceClearService.java  SaveDataService.java  WritConsts.java
java/walter/parse_jszx_mk/src/com/thunisoft/parse09xml/persistence/setter/: SetDouble.java  SetNumeric.java  SetVarchar.java
java/walter/parse_jszx_mk/src/com/thunisoft/parse09xml/receiving/: AfterFileDownloadCallBack.java  ClientHandler.java  EPFileReceiverByPush.java  OrganZipDelTask.java  ReceiverManager.java
java/walter/parse_jszx_mk/src/com/thunisoft/parse09xml/util/: ResourceLoader.java
java/walter/parse_jszx_mk/src/config/: converts.xml  incrTables.xml
java/walter/parse_jszx_mk/src/config/tabledesc/: ZX_193_执行异议案件.xml  ZX_196_执行协调案件.xml  接收任务.xml
java/walter/parse_jszx_mk/src/config/xsd/: ZX_189_首次执行.xsd  ZX_190_恢复执行.xsd  ZX_195_执行监督.xsd  ZX_197_其他执行.xsd  _0A_类型_基础.xsd  _0D_待删除案件.xsd
java/walter/parse_jszx_mk/src/config/xsd/merged/: ZX_189_首次执行_all.xsd  ZX_190_恢复执行_all.xsd  ZX_193_执行异议_all.xsd  ZX_195_执行监督_all.xsd  _0B_组织机构_all.xsd
java/walter/parse_jszx_mk/文档/人民法院执行案件流程管理系统数据交换业务标准/: ZX_0103_财产保全执行.xsd  ZX_0104_执行异议.xsd  ZX_0105_执行复议.xsd  _01_结构_执行.xsd  _0B_组织机构.xsd  _TJ_案件清单.xsd
java/walter/parse_jszx_mk/文档/人民法院执行案件流程管理系统数据交换业务标准/业务/: ZX_A1_002_执行实施类案件信息_标识和状态信息.xsd  ZX_A1_005_执行实施类案件信息_执行依据信息.xsd  ZX_A1_006_执行实施类案件信息_原执行案件信息.xsd  ZX_A1_008_执行实施类案件信息_执行组织成员组成.xsd  ZX_A1_012_执行实施类案件信息_扣除执行期限记录.xsd  ZX_A1_014_执行实施类案件信息_暂缓执行.xsd  ZX_A1_015_执行实施类案件信息_法庭使用记录.xsd  ZX_A1_017_执行实施类案件信息_财产调查.xsd  ZX_A1_020_执行实施类案件信息_传唤.xsd  ZX_A1_021_执行实施类案件信息_拘传.xsd  ZX_A1_022_执行实施类案件信息_搜查.xsd  ZX_A1_023_执行实施类案件信息_悬赏执行.xsd  ZX_A1_025_执行实施类案件信息_已查明财产.xsd  ZX_A1_026_执行实施类案件信息_查封.xsd  ZX_A1_027_执行实施类案件信息_扣押.xsd  ZX_A1_028_执行实施类案件信息_冻结.xsd  ZX_A1_029_执行实施类案件信息_强制管理.xsd  ZX_A1_031_执行实施类案件信息_评估.xsd  ZX_A1_032_执行实施类案件信息_拍卖.xsd  ZX_A1_033_执行实施类案件信息_变卖.xsd  ZX_A1_037_执行实施类案件信息_强制迁出与退出.xsd  ZX_A1_038_执行实施类案件信息_其他强制措施.xsd  ZX_A1_044_执行实施类案件信息_强制限制.xsd  ZX_A1_045_执行实施类案件信息_失信被执行人.xsd  ZX_A1_049_执行实施类案件信息_执行费承担情况.xsd  ZX_A1_060_执行实施类案件信息_委托或移送执行.xsd  ZX_A1_061_执行实施类案件信息_自动履行.xsd  ZX_A1_062_执行实施类案件信息_执行异议.xsd  ZX_A1_063_执行实施类案件信息_送达记录.xsd  ZX_A1_064_执行实施类案件信息_批办记录.xsd  ZX_A1_065_执行实施类案件信息_妨碍执行行为处理.xsd  ZX_A1_068_执行实施类案件信息_司法建议.xsd  ZX_A1_069_执行实施类案件信息_案件评议.xsd  ZX_A1_072_执行实施类案件信息_结案情况.xsd  ZX_A1_076_执行实施类案件信息_执行流程节点.xsd  ZX_A1_109_执行实施类案件信息_执行日志.xsd  ZX_A1_110_执行实施类案件信息_执行督办事项.xsd  ZX_A1_112_执行实施类案件信息_执行委托信息.xsd  ZX_A1_113_执行实施类案件信息_委托受理.xsd  ZX_A1_114_执行实施类案件信息_委托办理.xsd  (+19 more)
java/walter/parse_jszx_mk/文档/江苏执行SMD/: ZX_0101_首次执行案件.xlsx  ZX_0102_恢复执行案件.xlsx  ZX_0105_执行复议案件.xlsx  ZX_0107_执行协调案件.xlsx  ZX_0108_其他执行案件.xlsx
java/walter/parse_jszx_mk/文档/江苏执行脚本/: 03在创建的数据库下面执行建模式语句.sql  04_cre_table.sql  05_cre_Procedure.sql  06_cre_comment.sql  09_SetDBVersion.sql  10.I_T_FYPZ.sql  11.I_T_YWDM_SQL.sql
java/walter/src/: AgxtZs.java  ChangeExcelData.java  ChangeNodeData.java  CreateAjXml.java  Demo.java  FreeTest.java  InsertNodeSwh.java  InsertXMLNode.java  Java8Test.java  ModifySql.java  RequestDemo.java  SqlCreate.java  Zdfgsl.java
java/walter/src/rocketmq/: ReceiveMsg.java  SendMsg.java
python/Demo/Demo/: settings.py  threadqueuetest.py
python/Demo/Demo/databasetest/: postgresql.py  readme.md  readme.txt  script_batch_execution_tool.py
python/Demo/Demo/hundsun/: mail_send.py
python/Demo/Demo/itchat_tools/: catch_withdraw.py  show_pkl.py
python/Demo/Demo/jcw_autorun/: autorun_checkstart.py  autorun_package.py  autorun_package_multi.py  autorun_renamefile.py  autorun_startprograms.py  programsetting.py  readme.md  readme.txt  thread_pool_executor_test.py
python/Demo/Demo/jcw_autorun/settings/: programsetting.py
python/Demo/Demo/myutils/: ProcessPoolExecutor_demo.py  ThreadPoolExecutor_demo.py  async_demo.py  auto_startWinExe.py  fieldcovercal.py  markdown_to_html.py  threadqueuetest.py
python/Demo/Demo/njnu/: b1.py
python/Demo/Demo/webtest/: 12306getticket.py  cocall_dianbengni.py  cocall_dianbengni_multi.py  cocall_dianbengni_multi_2.py  weboperate.py
python/python小工具/maven批量打包工具(v1.0)/: autorun_package.py  autorun_package_multi.py
python/python小工具/服务批量启动工具(v1.0)/programoperater/: autorun_startprograms.py
python/python小工具/服务批量启动工具(v1.1)/: _upgrade.sh
python/python小工具/服务批量启动工具(v1.1)/programoperater/: autorun_checkstart.py  autorun_startprograms.py
sm/: .classpath  .mymetadata  .project  artery.xml
sm/smfile/: 1月份知识地图认定报名模版.xlsx.encecb  np15业务类型梳理.xlsx.encecb
sm/src/props/: local.properties
sm/web/WEB-INF/: web.xml
sm/web/WEB-INF/classes/: artery-context.xml  artery-login.xml  artery-mvc.xml
sm/web/sm/: .project  decrypt.html  encrypt.html  index.html  introduction.html
sm/web/sm/css/: decrypt.css  encrypt.css  introduction.css
sm/web/sm/js/: decrypt.js  encrypt.js
sm/web/test/: .project  index.html
sm/web/test/css/: test.css
sm/web/test/js/: index.js
(+45 files in other folders)
