#surefire
#Mon May 28 19:25:22 CST 2018
classPathUrl.61=D\:\\repository\\maven2\\jfree\\jfreechart\\1.0.9\\jfreechart-1.0.9.jar
classPathUrl.60=D\:\\repository\\maven2\\jfree\\jcommon\\1.0.12\\jcommon-1.0.12.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=D\:\\repository\\maven2\\eu\\bitwalker\\UserAgentUtils\\1.19\\UserAgentUtils-1.19.jar
classPathUrl.58=D\:\\repository\\maven2\\com\\github\\jsqlparser\\jsqlparser\\0.9.4\\jsqlparser-0.9.4.jar
enableAssertions=true
classPathUrl.57=D\:\\repository\\maven2\\mysql\\mysql-connector-java\\5.1.37\\mysql-connector-java-5.1.37.jar
classPathUrl.56=D\:\\repository\\maven2\\com\\thunisoft\\arterybase\\ArteryBase\\9.3-1103\\ArteryBase-9.3-1103.jar
classPathUrl.55=D\:\\repository\\maven2\\javassist\\javassist\\3.12.0.GA\\javassist-3.12.0.GA.jar
classPathUrl.54=D\:\\repository\\maven2\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.53=D\:\\repository\\maven2\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.52=D\:\\repository\\maven2\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.51=D\:\\repository\\maven2\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\repository\\maven2\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=F\:\\MyEclipse 9Workspaces\\sm\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=D\:\\repository\\maven2\\org\\hibernate\\hibernate-core\\3.6.10.Final\\hibernate-core-3.6.10.Final.jar
classPathUrl.48=D\:\\repository\\maven2\\com\\mchange\\mchange-commons-java\\0.2.10\\mchange-commons-java-0.2.10.jar
classPathUrl.47=D\:\\repository\\maven2\\com\\mchange\\c3p0\\0.9.5.1\\c3p0-0.9.5.1.jar
classPathUrl.46=D\:\\repository\\maven2\\org\\mybatis\\mybatis-spring\\1.2.3\\mybatis-spring-1.2.3.jar
classPathUrl.45=D\:\\repository\\maven2\\org\\mybatis\\mybatis\\3.3.0\\mybatis-3.3.0.jar
classPathUrl.44=D\:\\repository\\maven2\\com\\itextpdf\\itext-asian\\5.2.0\\itext-asian-5.2.0.jar
surefireClassPathUrl.1=D\:\\repository\\maven2\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=D\:\\repository\\maven2\\com\\itextpdf\\itextpdf\\5.5.8\\itextpdf-5.5.8.jar
surefireClassPathUrl.0=D\:\\repository\\maven2\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.42=D\:\\repository\\maven2\\com\\fusioncharts\\exporter\\3.1\\exporter-3.1.jar
classPathUrl.41=D\:\\repository\\maven2\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.40=D\:\\repository\\maven2\\com\\yahoo\\platform\\yui\\yuicompressor\\2.4.8\\yuicompressor-2.4.8.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=D\:\\repository\\maven2\\net\\sourceforge\\pinyin4j\\2.5.0\\pinyin4j-2.5.0.jar
childDelegation=false
classPathUrl.38=D\:\\repository\\maven2\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.37=D\:\\repository\\maven2\\org\\jdom\\jdom\\1.1\\jdom-1.1.jar
classPathUrl.36=D\:\\repository\\maven2\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.35=D\:\\repository\\maven2\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.34=D\:\\repository\\maven2\\commons-el\\commons-el\\1.0\\commons-el-1.0.jar
classPathUrl.33=D\:\\repository\\maven2\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.32=D\:\\repository\\maven2\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.31=D\:\\repository\\maven2\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.30=D\:\\repository\\maven2\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
testSuiteDefinitionTestSourceDirectory=F\:\\MyEclipse 9Workspaces\\sm\\src\\test\\java
reportsDirectory=F\:\\MyEclipse 9Workspaces\\sm\\target\\surefire-reports
classPathUrl.29=D\:\\repository\\maven2\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.28=D\:\\repository\\maven2\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.27=D\:\\repository\\maven2\\cglib\\cglib-nodep\\3.1\\cglib-nodep-3.1.jar
classPathUrl.26=D\:\\repository\\maven2\\concurrent\\concurrent\\1.3.4\\concurrent-1.3.4.jar
classPathUrl.25=D\:\\repository\\maven2\\org\\slf4j\\log4j-over-slf4j\\1.7.12\\log4j-over-slf4j-1.7.12.jar
classPathUrl.24=D\:\\repository\\maven2\\ch\\qos\\logback\\logback-classic\\1.1.3\\logback-classic-1.1.3.jar
classPathUrl.23=D\:\\repository\\maven2\\ch\\qos\\logback\\logback-core\\1.1.3\\logback-core-1.1.3.jar
classPathUrl.22=D\:\\repository\\maven2\\org\\apache\\shiro\\shiro-web\\1.2.4\\shiro-web-1.2.4.jar
classPathUrl.86=D\:\\repository\\maven2\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.21=D\:\\repository\\maven2\\org\\apache\\shiro\\shiro-core\\1.2.4\\shiro-core-1.2.4.jar
classPathUrl.85=D\:\\repository\\maven2\\com\\thunisoft\\artery\\artery-organ-model\\5.0.73\\artery-organ-model-5.0.73.jar
classPathUrl.20=D\:\\repository\\maven2\\org\\apache\\shiro\\shiro-spring\\1.2.4\\shiro-spring-1.2.4.jar
classPathUrl.84=D\:\\repository\\maven2\\com\\thunisoft\\artery\\artery-adapter\\5.0.73\\artery-adapter-5.0.73.jar
classPathUrl.83=D\:\\repository\\maven2\\org\\apache\\mina\\mina-core\\2.0.13\\mina-core-2.0.13.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.82=D\:\\repository\\maven2\\org\\apache\\mina\\mina-integration-beans\\2.0.13\\mina-integration-beans-2.0.13.jar
classPathUrl.81=D\:\\repository\\maven2\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.80=D\:\\repository\\maven2\\org\\mongodb\\mongo-java-driver\\3.0.2\\mongo-java-driver-3.0.2.jar
classPathUrl.9=D\:\\repository\\maven2\\org\\springframework\\spring-aop\\4.2.3.RELEASE\\spring-aop-4.2.3.RELEASE.jar
classPathUrl.8=D\:\\repository\\maven2\\org\\springframework\\spring-context\\4.2.3.RELEASE\\spring-context-4.2.3.RELEASE.jar
classPathUrl.7=D\:\\repository\\maven2\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.6=D\:\\repository\\maven2\\com\\thunisoft\\artery\\artery-platform\\5.0.73\\artery-platform-5.0.73.jar
classPathUrl.5=D\:\\repository\\maven2\\com\\thunisoft\\artery\\artery-engine\\5.0.73\\artery-engine-5.0.73.jar
classPathUrl.4=D\:\\repository\\maven2\\com\\thunisoft\\artery\\artery-jslib-default\\5.0.73\\artery-jslib-default-5.0.73.jar
classPathUrl.3=D\:\\repository\\maven2\\org\\apache\\felix\\javax.servlet\\1.0.0\\javax.servlet-1.0.0.jar
classPathUrl.2=D\:\\repository\\maven2\\org\\bouncycastle\\bcprov-jdk16\\1.46\\bcprov-jdk16-1.46.jar
classPathUrl.1=F\:\\MyEclipse 9Workspaces\\sm\\web\\WEB-INF\\classes
classPathUrl.0=F\:\\MyEclipse 9Workspaces\\sm\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\repository\\maven2\\org\\springframework\\spring-web\\4.2.3.RELEASE\\spring-web-4.2.3.RELEASE.jar
classPathUrl.18=D\:\\repository\\maven2\\org\\springframework\\spring-webmvc\\4.2.3.RELEASE\\spring-webmvc-4.2.3.RELEASE.jar
classPathUrl.17=D\:\\repository\\maven2\\org\\springframework\\spring-tx\\4.2.3.RELEASE\\spring-tx-4.2.3.RELEASE.jar
classPathUrl.16=D\:\\repository\\maven2\\org\\springframework\\spring-jdbc\\4.2.3.RELEASE\\spring-jdbc-4.2.3.RELEASE.jar
classPathUrl.15=D\:\\repository\\maven2\\org\\springframework\\spring-orm\\4.2.3.RELEASE\\spring-orm-4.2.3.RELEASE.jar
classPathUrl.79=D\:\\repository\\maven2\\com\\lmax\\disruptor\\3.3.2\\disruptor-3.3.2.jar
classPathUrl.14=D\:\\repository\\maven2\\org\\springframework\\spring-context-support\\4.2.3.RELEASE\\spring-context-support-4.2.3.RELEASE.jar
classPathUrl.78=D\:\\repository\\maven2\\org\\slf4j\\slf4j-api\\1.7.10\\slf4j-api-1.7.10.jar
classPathUrl.13=D\:\\repository\\maven2\\org\\springframework\\spring-expression\\4.2.3.RELEASE\\spring-expression-4.2.3.RELEASE.jar
classPathUrl.77=D\:\\repository\\maven2\\com\\thunisoft\\artery\\artery-monitor-collect\\5.0.73\\artery-monitor-collect-5.0.73.jar
classPathUrl.12=D\:\\repository\\maven2\\org\\springframework\\spring-core\\4.2.3.RELEASE\\spring-core-4.2.3.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.76=D\:\\repository\\maven2\\com\\thunisoft\\artery\\artery-example\\5.0.73\\artery-example-5.0.73.jar
classPathUrl.11=D\:\\repository\\maven2\\org\\springframework\\spring-beans\\4.2.3.RELEASE\\spring-beans-4.2.3.RELEASE.jar
classPathUrl.75=D\:\\repository\\maven2\\net\\lingala\\zip4j\\zip4j\\1.3.2\\zip4j-1.3.2.jar
classPathUrl.10=D\:\\repository\\maven2\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.74=D\:\\repository\\maven2\\org\\jasig\\cas\\client\\cas-client-core\\3.2.2\\cas-client-core-3.2.2.jar
classPathUrl.73=D\:\\repository\\maven2\\org\\apache\\shiro\\shiro-cas\\1.2.4\\shiro-cas-1.2.4.jar
classPathUrl.72=D\:\\repository\\maven2\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.71=D\:\\repository\\maven2\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.70=D\:\\repository\\maven2\\org\\apache\\poi\\poi-ooxml-schemas\\3.13\\poi-ooxml-schemas-3.13.jar
failIfNoTests=false
testClassesDirectory=F\:\\MyEclipse 9Workspaces\\sm\\target\\test-classes
classPathUrl.69=D\:\\repository\\maven2\\org\\apache\\poi\\poi-ooxml\\3.13\\poi-ooxml-3.13.jar
classPathUrl.68=D\:\\repository\\maven2\\org\\apache\\poi\\poi-scratchpad\\3.13\\poi-scratchpad-3.13.jar
classPathUrl.67=D\:\\repository\\maven2\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.66=D\:\\repository\\maven2\\org\\apache\\poi\\poi\\3.13\\poi-3.13.jar
classPathUrl.65=D\:\\repository\\maven2\\com\\google\\code\\gson\\gson\\2.4\\gson-2.4.jar
classPathUrl.64=D\:\\repository\\maven2\\com\\github\\abel533\\ECharts\\1.0.0\\ECharts-1.0.0.jar
classPathUrl.63=D\:\\repository\\maven2\\org\\quartz-scheduler\\quartz\\2.2.2\\quartz-2.2.2.jar
classPathUrl.62=D\:\\repository\\maven2\\asm\\asm\\3.3.1\\asm-3.3.1.jar
