#数据库连接相关配置
#dataSource.driverClass=net.sourceforge.jtds.jdbc.Driver
#dataSource.jdbcUrl=jdbc:jtds:sybase://172.16.6.235:7000/master;charset=cp936;appname=import09xml
dataSource.driverClass=com.thunisfot.arterydb.Driver
dataSource.jdbcUrl=jdbc\:arterydb\://192.2.27.158\:5432/fb09?&language\=us_english&charset\=utf8&ApplicationName\=import09xml
dataSource.user=arterydb
dataSource.password=123456

#数据库连接池配置
dataSource.acquireIncrement=10
dataSource.initialPoolSize=50
dataSource.maxPoolSize=50
dataSource.minPoolSize=10

thread.clearDbLogsPoolSize=1
thread.fetchTaskPoolSize=1
thread.saveFilePoolSize=1
thread.saveLogPoolSize=50
#处理线程池，解析xml线程池，可配置为 auto根据运行机器的cpu自行决定，或配置为数字
thread.parseXmlPoolSize=auto
#保存数据线程池
thread.saveDataPoolSize=5
#解析完成后等待保存队列大小
queue.zipFileData.size=50
#由于并发冲突而延迟保存的任务队列大小
queue.delayedZfd.size=50

#数据库表与xml映射关系的配置文件位置
config.tabledescFilePath=config/tabledesc
#xsd文件位置，用于校验
config.xsdFilePath=config/xsd/merged
#扫描数据文件路径的周期（秒）
config.period.scanDataPath=5
#待解析的数据文件位置，也可通过命令行的第一个参数传入
config.dataFilePath=D:/09imp/data
#实体文件（文书)的保存位置
config.entityFileSavePath=D:/09imp/entityFile
#任务文件(zip)备份位置
config.zipBakPath=D:/09imp/databak
#错误xml路径，包括err的xml和ignore的xml
config.errXmlPath=D:/09imp/errXml
#接收程序id，当多进程运行时，需配置成不同的值，每个进程只接收处理相应的数据。对应数据库T_SJB#N_RECEIVEID
config.receiveId=111
config.isReceiveFile=false
#主线程输出任务状态的周期（秒）
config.period.reportTaskStatus=5
#定期清除数据库日志的周期（分钟），
config.period.clearDbLogs=10
#定时查询数据库获取新任务的周期(秒)， 此定时是检查的周期，只有当在等待解析的任务数小于 2倍的解析线程池大小的时候才真正的会去查询数据库
config.period.fetchTask=5
#一次获取任务的数量
config.fetchTaskCount=100
#拆每个zip为多个任务分别保存，可以减少事务大小，提高并发。默认为1，即不拆分
config.splitNum=5

#运行模式，是否以服务模式运行
option.runAsServerModel=true
#是否由统一调度程序来执行
option.runAsDTC=false
#是否保存文书
option.saveFile=true
#保存数据到数据库
option.saveData=true
#是否执行删除案件
option.del=false
#在控制台打印任务状态
option.printTaskStatusOnConsole=true
#schema的加载方式
option.loadSchemaAsObject=true

#交换平台相关配置
config.EP.serverUrl=http\://172.16.30.62/ExchangePlatform
config.EP.receiver=09xml\u89E3\u6790\u5668\u6587\u4EF6\u63A5\u6536\u7AEF
config.EP.push.port=8093
config.EP.push.threadPoolNum=5
config.EP.push.registWaitTime=60000
config.EP.isPoll=false
config.EP.poll.period=1000
config.organ.del.minPeriod=60
config.organ.delDelayDays=7
parseXmlService=
config.WS.saveTolocal=true
config.WS.saveHbase=true
config.AJ.saveHbase=true
writstore.hbase.table=csstest
